# Java-Sudoku

./: pom.xml
src/main/java/org/sudoku/: Main.java  SudokuApplication.java
src/main/java/org/sudoku/buildlogic/: SudokuBuildLogic.java
src/main/java/org/sudoku/computationlogic/: GameGenerator.java  GameLogic.java  SudokuSolver.java  SudokuUtilities.java
src/main/java/org/sudoku/constants/: GameState.java  Messages.java  Rows.java
src/main/java/org/sudoku/persistence/: LocalStorageImpl.java
src/main/java/org/sudoku/problemdomain/: Coordinates.java  IStorage.java  SudokuGame.java
src/main/java/org/sudoku/userinterface/: BadUserInterfaceImpl.java  IUserInterfaceContract.java  SudokuTextField.java  UserInterfaceImpl.java
src/main/java/org/sudoku/userinterface/logic/: ControlLogic.java
src/test/java/: GameGeneratorTest.java  GameLogicTest.java  TestData.java
